<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Scientific Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="display" />
      <button class="backspace-button">⌫</button>
      <button class="clear-button">C</button>
      <div class="button-container">
        <div class="operators">
          <button>+</button>
          <button>-</button>
          <button>*</button>
          <button>/</button>
          <button>%</button>
          <button>=</button>
        </div>
        <div class="numbers">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="filler_button1"></button>
          <button>0</button>
        </div>

        <div class="scientific">
          <button>sin</button>
          <button>cos</button>
          <button>tan</button>
          <button>.</button>
          <button>π</button>
          <button>1/X</button>
          <button>x!</button>
          <button>sqrt</button>
          <button>e</button>
          <button>(</button>
          <button>)</button>
          <button>Inv</button>
          <button>log</button>
          <button>^</button>
          <button>Exp</button>
        </div>
      </div>
    </div>
    <script src="./services.js"></script>
  </body>
</html>
